VITE_SUPABASE_URL=https://dgryjveaxqssasoefjpo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncnlqdmVheHFzc2Fzb2VmanBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NTk3NDksImV4cCI6MjA1ODQzNTc0OX0.knZnxH9oH1STTdMYj2jeqOP3fo9Lh_Kc2Tl8WdpvCEY
